VITE_SUPABASE_PROJECT_ID="bawdzkcrctmqfxyfzdrk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJhd2R6a2NyY3RtcWZ4eWZ6ZHJrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4NTI0ODMsImV4cCI6MjA3NzQyODQ4M30.LiSErPz3V1Kovf8qyDig0xQinG6KOEGknPBnNjkgJPA"
VITE_SUPABASE_URL="https://bawdzkcrctmqfxyfzdrk.supabase.co"
